2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: New Jersey Devils
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: New York Islanders
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: New York Rangers
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Philadelphia Flyers
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Pittsburgh Penguins
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Boston Bruins
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Buffalo Sabres
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Montréal Canadiens
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Ottawa Senators
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Toronto Maple Leafs
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Carolina Hurricanes
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Florida Panthers
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Tampa Bay Lightning
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Washington Capitals
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Chicago Blackhawks
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Detroit Red Wings
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Nashville Predators
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: St. Louis Blues
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Calgary Flames
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Colorado Avalanche
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Edmonton Oilers
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Vancouver Canucks
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Anaheim Ducks
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Dallas Stars
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Los Angeles Kings
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: San Jose Sharks
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Columbus Blue Jackets
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Minnesota Wild
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Winnipeg Jets
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Arizona Coyotes
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Name: Vegas Golden Knights
2020/10/15 12:43:39 ------------------
2020/10/15 12:43:39 Took 237.001973ms
